spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://reports:reportspassword@mongodb:27017/sausage-store
spring.datasource.username=store
spring.datasource.password=storepassword
spring.cloud.vault.enabled=false

#spring.config.import=vault://kv/${spring.application.name} 

# Enable Flyway
spring.flyway.enabled=true
flyway.baselineOnMigrate=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
